'''
집의 위치가 주어졌을때 한 곳의 집에 안테나를 설치하여 
안테나로부터 집들사이의 거리가 최소가 되는 위치를 출력
'''
# 어떠한 경우라도 집이 중간에 있으면 최소가 된다
# 여러 곳에 설치 가능할 경우 가장 작은 값을 출력하므로 홀수인 경우 중간값을, 짝수인 경우 중간값 2개중 작은 값을 출력

n = int(input())
temp = list(map(int,input().split()))
temp.sort()
mid = (1+n)//2
print(temp[mid-1])
